#This file is generated through pip freeze > requirements. txt ##

anaconda-client==1.7.2
anaconda-navigator==2.0.3
conda==4.10.1
conda-build==3.21.4
conda-verify==3.4.2
contextlib2==0.6.0.post1
jupyter==1.0.0
llvmlite==0.36.0
locket==0.2.1
MarkupSafe==1.1.1
matplotlib @ file:///C:/ci/matplotlib-suite_1613408055530/work
oauthlib==3.1.0
olefile==0.46
pandas @ file:///C:/ci/pandas_1618365634936/work
parso==0.7.0
pathspec==0.7.0
patsy==0.5.1
pep8==1.7.1
pkginfo==1.7.0
PyJWT==1.7.1
pyreadline==2.1
pytest==6.2.3
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
statsmodels==0.12.2
scikit-image==0.18.1
scikit-learn @ file:///C:/ci/scikit-learn_1614446896245/work
scipy @ file:///C:/ci/scipy_1618856128765/work
seaborn @ file:///tmp/build/80754af9/seaborn_1608578541026/work
tables==3.6.1
tensorflow==2.3.0
termcolor==1.1.0
terminado==0.9.4
unicodecsv==0.14.1


